{
  "updatedAt": "2026-05-11T08:25:42.255Z",
  "createdAt": "2026-05-11T08:25:41.743Z",
  "id": "e2J0NPLIBOQ1AdDA",
  "name": "MCP Curl GET",
  "description": null,
  "active": false,
  "isArchived": false,
  "nodes": [
    {
      "parameters": {
        "httpMethod": "GET",
        "path": "mcp-curl-get",
        "responseMode": "lastNode",
        "options": {}
      },
      "id": "b1000000-0001-4000-8000-000000000001",
      "name": "Webhook Trigger",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2,
      "position": [
        260,
        300
      ],
      "webhookId": "mcp-curl-get-webhook"
    },
    {
      "parameters": {
        "mode": "runOnceForAllItems",
        "language": "javaScript",
        "jsCode": "// Extract request parameters from trigger input\nconst input = $input.first().json;\n\nconst url = input.url || input.body?.url;\nconst headers = input.headers || input.body?.headers || {};\nconst timeout = input.timeout || input.body?.timeout || 30000;\n\nif (!url) {\n  return [{ json: { error: 'Missing required parameter: url' } }];\n}\n\nreturn [{ json: { url, headers, timeout } }];"
      },
      "id": "b1000000-0002-4000-8000-000000000002",
      "name": "Parse Input",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        480,
        300
      ]
    },
    {
      "parameters": {
        "method": "GET",
        "url": "={{ $json.url }}",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "User-Agent",
              "value": "n8n-mcp-curl/1.0.0"
            }
          ]
        },
        "options": {
          "timeout": "={{ $json.timeout }}",
          "response": {
            "response": {
              "fullResponse": true,
              "responseFormat": "text"
            }
          }
        }
      },
      "id": "b1000000-0003-4000-8000-000000000003",
      "name": "HTTP Request",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        700,
        300
      ]
    },
    {
      "parameters": {
        "mode": "runOnceForAllItems",
        "language": "javaScript",
        "jsCode": "// Format the response like curl output\nconst item = $input.first().json;\n\nconst status = item.statusCode || 200;\nconst statusText = item.statusMessage || 'OK';\nconst headers = item.headers || {};\nconst body = item.body || item.data || '';\nconst url = item.url || '';\n\nlet output = `HTTP ${status} ${statusText}\\n`;\noutput += `URL: ${url}\\n\\n`;\n\noutput += 'Response Headers:\\n';\nfor (const [key, value] of Object.entries(headers)) {\n  output += `${key}: ${value}\\n`;\n}\noutput += '\\n';\n\noutput += 'Response Body:\\n';\nif (typeof body === 'object') {\n  output += JSON.stringify(body, null, 2);\n} else {\n  output += String(body);\n}\n\nreturn [{ json: { output, status, url } }];"
      },
      "id": "b1000000-0004-4000-8000-000000000004",
      "name": "Format Response",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        920,
        300
      ]
    }
  ],
  "connections": {
    "Webhook Trigger": {
      "main": [
        [
          {
            "node": "Parse Input",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Parse Input": {
      "main": [
        [
          {
            "node": "HTTP Request",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "HTTP Request": {
      "main": [
        [
          {
            "node": "Format Response",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": null,
  "versionId": "f92e37cc-b9cb-4556-9bba-d6a4a58f6ef2",
  "activeVersionId": null,
  "versionCounter": 2,
  "triggerCount": 0,
  "shared": [
    {
      "updatedAt": "2026-05-11T08:25:41.743Z",
      "createdAt": "2026-05-11T08:25:41.743Z",
      "role": "workflow:owner",
      "workflowId": "e2J0NPLIBOQ1AdDA",
      "projectId": "QSjMomL4b9bQVthj",
      "project": {
        "updatedAt": "2026-04-03T07:31:17.484Z",
        "createdAt": "2026-04-03T07:31:17.484Z",
        "id": "QSjMomL4b9bQVthj",
        "name": "Unnamed Project",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "59f7fcf6-ccf3-4bdb-b24a-39d8d59b1a43",
        "projectRelations": [
          {
            "updatedAt": "2026-04-03T07:31:17.484Z",
            "createdAt": "2026-04-03T07:31:17.484Z",
            "userId": "59f7fcf6-ccf3-4bdb-b24a-39d8d59b1a43",
            "projectId": "QSjMomL4b9bQVthj",
            "user": {
              "updatedAt": "2026-05-11T08:09:59.872Z",
              "createdAt": "2026-04-03T07:31:16.287Z",
              "id": "59f7fcf6-ccf3-4bdb-b24a-39d8d59b1a43",
              "email": null,
              "firstName": null,
              "lastName": null,
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2026-05-11T06:54:50.420Z",
                "personalization_survey_n8n_version": "2.4.7",
                "automationGoalDevops": [
                  "other",
                  "ci-cd",
                  "monitoring-alerting",
                  "data-syncing"
                ],
                "companySize": "personalUser",
                "companyType": "saas",
                "role": "engineering",
                "reportedSource": "google"
              },
              "settings": {
                "userActivated": false
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2026-05-11",
              "isPending": true
            }
          }
        ]
      }
    }
  ],
  "tags": [],
  "activeVersion": null
}