{
  "name": "Smoke Echo",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "smoke-echo",
        "responseMode": "onReceived",
        "options": {}
      },
      "id": "1",
      "name": "Webhook Trigger",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2,
      "position": [200, 300]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "=http://host.docker.internal:8765/api/v1/n8n/callback/{{ $('Webhook Trigger').item.json.body.inputs._run_id }}",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"output\": \"echo: {{ $('Webhook Trigger').item.json.body.inputs.message ?? '(empty)' }}\"\n}",
        "options": {}
      },
      "id": "2",
      "name": "Callback",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [450, 300]
    }
  ],
  "connections": {
    "Webhook Trigger": {
      "main": [
        [
          {
            "node": "Callback",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  },
  "pinData": {}
}
